<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="balram.com.room_persistence.MainActivity">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ListView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
    android:layout_height="match_parent"
   ></ListView>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myFAB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_white_24px"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        app:elevation="4dp"
/>
    </FrameLayout>
</LinearLayout>
